# ODS-dev

./: .gitignore  ODS-dev.sln  README.md
Core/ODS.Core/: DatabaseSeeder.cs  ODS.Core.csproj  Usings.cs
Core/ODS.Core/Contexts/: AuditableDbContext.cs  SystemDbContext.cs
Core/ODS.Core/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  ServiceColletionExtensions.cs  UserClaimsExtensions.cs
Core/ODS.Core/Factories/: SystemUserClaimsFactory.cs
Core/ODS.Core/Mappings/Application/: AuditProfile.cs
Core/ODS.Core/Mappings/Identity/: IdentityUserProfile.cs  RoleProfile.cs
Core/ODS.Core/Middleware/: SignInMiddeware.cs
Core/ODS.Core/Migrations/: 20220530160619_Init.Designer.cs  20220530160619_Init.cs  20220605092040_Init2.Designer.cs  20220605092040_Init2.cs  20220605093120_Init3.Designer.cs  20220605093120_Init3.cs  20220615202954_Init4.Designer.cs  20220615202954_Init4.cs  20220621200526_Init5.Designer.cs  20220621200526_Init5.cs  SystemDbContextModelSnapshot.cs
Core/ODS.Core/Models/: Audit.cs  AuditEntry.cs  GetAllUsersResponse.cs  Role.cs  User.cs  UserResponse.cs  UserRole.cs
Core/ODS.Core/Repositories/: Repository.cs  UnitOfWork.cs
Core/ODS.Core/Services/: ServiceBase.cs
Core/ODS.Core/Services/Domain/: DonationService.cs  DonorService.cs  OrphanageNeedService.cs  OrphanageService.cs
Core/ODS.Core/Services/Identity/: CurrentUserService.cs  IRoleService.cs  IUserAccountService.cs  (+2 more)
src/ODS/: DatabaseSeeder.cs  ODS.csproj  Program.cs  Usings.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
src/ODS/Contexts/: SystemDbContext.cs
src/ODS/Contracts/: EntityContracts.cs
src/ODS/Enums/: Enums.cs
src/ODS/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/ODS/Factories/: SystemUserClaimsFactory.cs
src/ODS/HelperModels/: AuditResponse.cs  ForgotPasswordRequest.cs  GetAllRolesResponse.cs  MailConfiguration.cs  RoleRequest.cs  RoleResponse.cs  TokenResponse.cs
src/ODS/Interfaces/: IMailService.cs  IUnitOfWork.cs
src/ODS/Migrations/: 20220703144447_Init.Designer.cs  20220703144447_Init.cs  20220706114208_Init3.cs  20220706131218_Init4.cs  20220706144254_Init5.cs  20220723134344_Init6.cs  20220903081554_Init7.Designer.cs  20220903081554_Init7.cs  20220903122323_Init8.Designer.cs  20220903122323_Init8.cs  20220904233932_Init.Designer.cs  20220904233932_Init.cs  20220912164721_init.Designer.cs  20220912164721_init.cs  SystemDbContextModelSnapshot.cs
src/ODS/Models/: Audit.cs  AuditEntry.cs  Donation.cs  Donor.cs  Orphanage.cs  OrphanageNeed.cs  Payment.cs  PaymentRequest.cs  Role.cs
src/ODS/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/ODS/Properties/: launchSettings.json
src/ODS/Repositories/: Repository.cs  UnitOfWork.cs
src/ODS/Services/: MailService.cs  ServiceBase.cs
src/ODS/Shared/: NavMenu.razor
src/ODS/Wrapper/: IResult.cs  Result.cs
(+132 files in other folders)
