<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="11.0.1" />
	<PackageReference Include="Hangfire.Core" Version="1.7.28" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Domain\ODS.Domain\ODS.Domain.csproj" />
  </ItemGroup>

</Project>
